<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aboutus.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Fotorama from CDNJS, 19 KB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
</head>
<body>
    <div class="topnavi">      
        <a href="testing.html">HOME</a>
        
        <a href="aboutus.html">ABOUT US</a>
        
        <a href="facilities.html">FACILITIES</a>
        
        <a href="services.html">SERVICES</a>

        <a href="contacts.html">CONTACTS</a>

        
    </div>
    <header>
        <section class="home-page" id="home-page">
            <h1>WELCOME TO MAHALLAH BILAL</h1>
            <h3>Welcome to the heart of campus life, where comfort, convenience, and community converge in our premier university hostel. Discover a unique living experience designed to complement your educational journey and make your time at university truly extraordinary.</h3>
        </section>
        <section class="photo-gallery">
        <img src="images/room.png" alt="Photo 1" width="300" height="200">
        <img src="images/cafe.jpg" alt="Photo 2" width="300" height="200">
        <img src="images/toilet.jpg" alt="Photo 3" width="300" height="200">
    </section>
    </header>

    <section class="news-container" id="news">
        <section class="news">
            <h1>NEWS</h1>
            <div class="fotorama" data-autoplay="true" data-thumbs="true">
                <img src="images/news1.jpg" height="100px" width="100px" alt="">
                <img src="images/news.jpg" alt="">
                <img src="images/news3.jpg" alt="">            
            </div>    
        </section>
    </section>

    <footer class="footer-distributed">

        <div class="footer-right">
            <a href="https://www.facebook.com/mahallahbilal" class="facebook"><i class="fab fa-facebook"></i></a>
            <a href="https://twitter.com/mahallahbilal?lang=en" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/mahallahbilal/?hl=en" class="instagram"><i class="fab fa-instagram"></i></a>
            

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a href="testing.html">HOME</a>

                <a href="aboutus.html">ABOUT US</a>

                <a href="facilities.html">FACILITIES</a>

                <a href="services.html">SERVICES</a>

                <a href="contacts.html">CONTACTS</a>
            </p>
        </div>

    </footer>
</body>
</html>